{
  "name": "attireemporium",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^13.0.0",
    "@expo/webpack-config": "^19.0.0",
    "@gluestack-style/legend-motion-animation-driver": "^1.0.2",
    "@gluestack-style/react": "^1.0.11",
    "@gluestack-ui/config": "^1.0.3",
    "@gluestack-ui/themed": "^1.0.10",
    "@iconscout/react-unicons": "^2.0.2",
    "@react-native-aria/focus": "^0.2.9",
    "@react-native-aria/interactions": "^0.2.11",
    "@react-native-aria/overlays": "^0.3.10",
    "@react-native-async-storage/async-storage": "1.18.2",
    "@react-native-community/datetimepicker": "^7.2.0",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-native-firebase/app": "^18.7.1",
    "@react-native-seoul/masonry-list": "^1.4.2",
    "@react-navigation/bottom-tabs": "^6.5.11",
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/native-stack": "^6.9.16",
    "deprecated-react-native-prop-types": "^5.0.0",
    "expo": "~49.0.15",
    "expo-image-picker": "~14.3.2",
    "expo-status-bar": "~1.6.0",
    "firebase": "^10.7.1",
    "lucide-react": "^0.292.0",
    "react": "18.2.0",
    "react-native": "0.72.6",
    "react-native-date-picker": "^4.3.3",
    "react-native-datepicker": "^1.7.2",
    "react-native-gesture-handler": "~2.12.0",
    "react-native-reanimated": "~3.3.0",
    "react-native-safe-area-context": "^4.6.3",
    "react-native-screens": "~3.22.0",
    "react-native-snap-carousel": "^3.9.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@iconify/react": "^4.1.1"
  },
  "private": true
}
